<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Block the Takeover</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background: #1a73e8;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    section {
      max-width: 600px;
      margin: 2rem auto;
      background: white;
      padding: 2rem;
      border-radius: 8px;
    }
    form label {
      display: block;
      margin-top: 1rem;
    }
    input, textarea, button {
      width: 100%;
      padding: 0.75rem;
      margin-top: 0.25rem;
      font-size: 1rem;
    }
    button {
      background: #1a73e8;
      color: white;
      border: none;
      margin-top: 1rem;
      cursor: pointer;
    }
    #form-status {
      margin-top: 1rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Block the Takeover</h1>
  </header>

  <section>
    <h2>Join the Movement</h2>
    <form id="contactForm">
      <label>
        Your Name:
        <input type="text" name="name" required>
      </label>
      <label>
        Your Email:
        <input type="email" name="email" required>
      </label>
      <label>
        Your Message:
        <textarea name="message" required></textarea>
      </label>
      <button type="submit">Send</button>
      <p id="form-status"></p>
    </form>
  </section>

  <script>
    const form = document.getElementById('contactForm');
    const status = document.getElementById('form-status');

    form.addEventListener('submit', async function (e) {
      e.preventDefault();

      const formData = {
        name: form.name.value,
        email: form.email.value,
        message: form.message.value
      };

      try {
        const response = await fetch('https://formspree.io/f/mkgjkadv', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json'
          },
          body: JSON.stringify(formData)
        });

        if (response.ok) {
          status.textContent = "✅ Thank you! Your message has been sent.";
          form.reset();
        } else {
          status.textContent = "⚠️ Oops! Something went wrong. Please try again.";
        }
      } catch (error) {
        status.textContent = "⚠️ There was a connection error. Try again later.";
      }
    });
  </script>
</body>
</html>